@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

nav {
    display: flex;
    background-color: rgb(248, 108, 108);
    justify-content: space-between;
    border-radius: 25px;
    height: 5rem;
    border-style: groove;
}

nav>ul{
    grid-column: 1;
    grid-row: 2;
}

img {
    margin-left: 2rem;
    margin-bottom: 0.5rem;
}
@media only screen and (max-width: 455px){
img{
    width: 20%;
    margin-left:15px;
}
}
nav>ul{
    display: flex;
    justify-content: flex-end;
}
nav>ul>li {
    padding: 0.5rem;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    border-style:double;
    border-color: rgb(0, 0, 0);
    margin-right: 1.5rem;
    list-style-type: none;
}

nav>ul>li>a {
    list-style: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
}

nav>ul>li:hover { /*Rotation sur les li de la nav a 180 degres*/
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    transform: rotate(30deg);
    
}

section {
    padding: 1.5rem; 
}

section.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: .5rem;
    background-color: rgb(255, 255, 255);
}

section.products>article {
    border-radius: 25px;
    padding: .5rem;
    border: 1px solid rgb(131, 70, 70);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(2px 2rem 5px rgba(248, 108, 108, 0.4));
}

article:hover {
    /* Cela cree une rotation sur toutes les Grids + OpacitÃ© sur les articles Grid au passage de la souris*/
    opacity: 50%;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
}

section.products>article:first-child {
    grid-column: 1;
    /*First-Child JavaScript de la grid 1 sur 1 / 3*/
    grid-row: 1/3;
    height: 17.7rem;
    /* Taille de la grid qui de part sa taille prend 2/3 dans la colonne */
    background-image: url(https://i.ibb.co/nnkKmGP/imgbin-javascript-logo-html-com1ment-blog-png.png);
}

section.products>article:nth-child(0n+2) {
    grid-column: 1;
    grid-row: 3/3;
    background-image: url(https://i.ibb.co/M6WzgFD/git-original-wordmark-logo-icon-146510.png);
    height: 8rem;
}

section.products>article:nth-child(0n+3) {
    grid-column: 2;/*nth-child git de la grid 2 sur 3 / 3*/
    grid-row: 1/3;
    background-image: url(https://practice2placement.com/wp-content/uploads/2021/06/aaa.png);
    height: 8rem;
    /* Rendre la Grid ronde 
        border-radius: 50%;
        justify-self: center;
        height: 130px;
        width: 130px;*/
}

section.products>article:nth-child(0n+4) {
    grid-column: 2;
    grid-row: 2/3;
    text-align: initial;
    background-image: url(https://i.ibb.co/Ns71HFC/Screenshot-17.png);
    height: 8rem;
}

section.products>article:nth-child(0n+5) {
    grid-column: 2;
    grid-row: 3/3;
    background-image: url(https://dyma.fr/assets/technos/htmlcss-logo-title.svg);
    height: 8rem;
}

section.products>article:nth-child(0n+6) {
    grid-column: 3;
    grid-row: 1/3;
    background-image: url(https://www.wildcodeschool.com/static/imgs/logo.png);
    height: 17.7rem;
}

section.products>article:nth-child(0n+7) {
    grid-column: 3;
    grid-row: 3/3;
    background-image: url(https://i.ibb.co/cDYChkD/node-js-736399-1280.png);
    height: 8rem;
}

/* partie JS*/

section.grid-js {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: .5rem;
    background-color: rgb(255, 255, 255);
}

section.grid-js>article {
    border-radius: 25px;
    padding: .5rem;
    border: 1px solid rgb(131, 70, 70);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(2px 2rem 5px rgba(184, 181, 181, 0.4));
    margin-bottom: 3rem;
    text-align: center;

}

section.grid-js>article:first-child{
    grid-column: 1;
    /*First-Child JavaScript de la grid 1 sur 1 / 3*/
    grid-row: 1;
    height: 4rem;
    /* Taille de la grid qui de part sa taille prend 2/3 dans la colonne */
    background-image: url(https://i.ibb.co/nnkKmGP/imgbin-javascript-logo-html-com1ment-blog-png.png);
}
#titre_gauche{
    text-align: left;
}
section.grid-js>article:nth-child(0n+0){
    grid-column: 1;
    /*First-Child JavaScript de la grid 1 sur 1 / 3*/
    grid-row: 2;
    height: 4rem;
}

.col-md-12{
    display: flex;
    justify-content: space-around;
    align-items:center ;
    border-radius: 25px;
    border-style:double;
    background-color: rgb(248, 108, 108);
    height: 5rem;
    border-style: groove;
}





a.btn-social,
.btn-social
{
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}
.btn-social:hover,.btn-social:focus
{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i
{
    ms-transform: scale(3.3);
    o-transform: scale(3.3);
    transform: scale(3.3);
    webkit-transform: scale(3.3);
}
.btn-facebook
{
    background-color: #3b5998;
}
.btn-facebook:hover
{
    background-color: #4c70ba;
}
.btn-paypal
{
    background-color: #253b80;
}
.btn-paypal:hover
{
    background-color: #304da8;
}
.btn-twitter
{
    background-color: #55acee;
}
.btn-twitter:hover
{
    background-color: #83c3f3;
}